# hadoop_client_samples

./: .gitignore  README.md  pom.xml
java_maven/: pom.xml
java_maven/src/main/java/it/vige/hadoop/samples/: KmsFileService.java  Main.java  MapRfsFileService.java
java_maven/src/test/java/it/vige/hadoop/test/: MapRfsFileServiceTest.java
scala_maven/: pom.xml
scala_maven/src/main/java/it/vige/hadoop/samples/: KmsFileService.scala  Main.scala  MapRfsFileService.scala  package.scala
scala_maven/src/main/resources/: core-site.xml  maprfs-site.xml
scala_maven/src/test/java/it/vige/hadoop/test/: MapRfsFileServiceTest.scala  package.scala
scala_sbt/: README  build.sbt
scala_sbt/project/: Build.scala  plugins.sbt
scala_sbt/src/main/scala/com/mapr/scala/example/: Main.scala  MapRfsFileService.scala  package.scala
scala_sbt/src/test/scala/com/mapr/scala/example/: MapRfsFileServiceTest.scala
